<!doctype html>
<html lang="en">
<head>
    <title>OpenLayers Example</title>
    <script src="js/script.js"></script>
</head>
<body>
    <h2>My Map</h2>

    <!-- TODO: add elements here -->

</body>
</html>
